# TrendMap

./: .dockerignore  .gitignore  Dockerfile  README.md  TrendMap.sln  USAGE.md  entrypoint.sh  railway.json
docs/test-results/: curl-results.md
screenshots-tool/: capture-extra.js  capture-refactored.js  capture.js  package.json
src/TrendMap.Api/: Program.cs  TrendMap.Api.csproj  appsettings.json
src/TrendMap.Api/Configuration/: TrendsOptions.cs
src/TrendMap.Api/Controllers/: TrendsController.cs
src/TrendMap.Api/Errors/: TrendDomainException.cs
src/TrendMap.Api/Infrastructure/: NodePathResolver.cs  ProblemDetailsExceptionHandler.cs  TrendsFetcherHealthCheck.cs  WebApplicationExtensions.cs
src/TrendMap.Api/Models/: FetcherResult.cs  ForecastPoint.cs  TrendModels.cs  TrendPoint.cs  TrendRequest.cs  TrendResponse.cs
src/TrendMap.Api/Properties/: launchSettings.json
src/TrendMap.Api/Services/: ForecastConstants.cs  ForecastService.cs  PyTrendsClient.cs  TrendsFetcherClient.cs  TrendsService.cs
src/TrendMap.Api/Validation/: TrendRequestValidator.cs
src/TrendMap.Api/scripts/: fetch_trends.js  fetch_trends.py  package-lock.json  package.json  requirements.txt
src/TrendMap.Api/wwwroot/: index.html
src/TrendMap.Api/wwwroot/assets/: index-BhmoAOXr.js  index-BkjzfXe0.js  index-By_FNbuB.css  index-C6VDoVxu.js  index-CQRE1mu4.js  index-CwiPX8k6.js  index-DMyuVDCp.css  index-DlrD9dJR.js  index-MAh0qNDe.css  index-YFV7Fzad.css  index-fDpA8DMz.js  index-wZxuoPLX.js
src/TrendMap.Web/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
src/TrendMap.Web/src/: App.tsx  TrendChart.tsx  api.ts  main.tsx  regions.ts  styles.css
src/TrendMap.Web/src/components/: ChartErrorBoundary.tsx  ChartSkeleton.tsx  EmptyState.tsx  ErrorBanner.tsx  NoDataPanel.tsx  ResultMeta.tsx  SearchBar.tsx
src/TrendMap.Web/src/hooks/: useRecentSearches.ts  useTrendQuery.ts  useWordSuggestion.ts
src/TrendMap.Web/src/styles/: base.css  components.css
